API_URL=http://localhost:3000/api
APP_NAME=EmployeeManagement
PORT=3000
BASE_URL=http://localhost:3000
ENV=development
MONGODB_URL=mongodb+srv://prajwalkamdi18:prajwal123@cluster0.rvwdl00.mongodb.net/employee_management?retryWrites=true&w=majority
SECRET_KEY=JayShreeRam
JWT_SECRET=JayShreeRam
CLIENT_URL=http://localhost:5173